SUBSCRIBE__RUN__TOKEN=token
SUBSCRIBE__CHANNEL__CHAN_ID=id
SUBSCRIBE__DB__URL=url

SUBSCRIBE__PAYMENT__TOKEN=payment_token

SUBSCRIBE__ADMIN__SUPPORT=support_nickname
SUBSCRIBE__ADMIN__SUPER_USER=superser_nickname